INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('1','SOLICITATION WITHDRAW','2020-06-09 23:48:28','2020-06-09 23:48:28');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('2','SOLICITATION REFUND','2020-06-09 23:48:43','2020-06-09 23:48:43');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('3','EXPORT TABLE TO XLS','2020-06-09 23:49:00','2020-06-09 23:49:00');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('4','SHOW REPORT','2020-06-09 23:49:16','2020-06-09 23:49:16');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('5','SHOW INFOS CLIENT','2020-06-09 23:49:28','2020-06-09 23:49:28');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('6','CREATE USER','2020-06-09 23:49:47','2020-06-09 23:49:47');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('7','FREEZE USER','2020-06-09 23:53:04','2020-06-09 23:53:04');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('8','SHOW PAGE API','2020-06-09 23:53:57','2020-06-09 23:53:57');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('9','SHOW API KEYS','2020-06-09 23:54:24','2020-06-09 23:54:24');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('10','CREATE/EDIT API KEYS (DEPOSIT/WITHDRAW)','2020-06-09 23:56:22','2020-06-09 23:56:22');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('11','DOWNLOAD PACK JSON (Postman)','2020-06-09 23:56:39','2020-06-09 23:56:39');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('12','SHOW PAGE LIST','2020-06-10 01:43:51','2020-06-10 01:43:51');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('13','EXPORT LIST XLS','2020-06-12 21:36:02','2020-06-12 21:36:02');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('14','CHANGE STATUS USER','2020-06-12 21:36:32','2020-06-12 21:36:32');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('15','DATE','2020-06-26 18:19:11','2020-06-26 18:19:11');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('16','ORDER ID','2020-06-26 18:19:11','2020-06-26 18:19:11');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('17','ID BANK','2020-06-26 18:20:23','2020-06-26 18:20:23');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('18','METHOD','2020-06-26 18:20:23','2020-06-26 18:20:23');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('19','BANK','2020-06-26 19:17:39','2020-06-26 19:17:39');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('20','USER ID','2020-06-26 19:17:39','2020-06-26 19:17:39');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('21','TYPE','2020-06-26 19:21:02','2020-06-26 19:21:02');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('22','SOLICITATION','2020-06-26 19:21:02','2020-06-26 19:21:02');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('23','PAID','2020-06-26 19:21:02','2020-06-26 19:21:02');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('24','FEES','2020-06-26 19:21:02','2020-06-26 19:21:02');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('25','B1','2020-06-26 19:21:46','2020-06-26 19:21:46');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('26','STATUS','2020-06-26 19:21:46','2020-06-26 19:21:46');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('28','HIGHLIGHT USER','2020-07-06 20:28:30','2020-07-06 20:28:30');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('29','BLOCK USER','2020-07-06 20:28:30','2020-07-06 20:28:30');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('30','ASK TRANSACTION','2020-07-06 20:29:42','2020-07-06 20:29:42');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('31','TOP HEADER','2020-07-07 15:23:00','2020-07-07 15:23:00');
INSERT INTO fastpayments.permitions (id,title,created_at,updated_at) VALUES ('32','SHOW EIGHTROOM','2021-09-13 17:17:17','2021-09-13 17:17:17');
